# -*-eselect-*-  vim: ft=eselect
# Copyright 2005-2014 Gentoo Foundation
# Distributed under the terms of the GNU GPL version 2 or later

DESCRIPTION="Manage active wine version"
MAINTAINER=""

PREFIXDIR=/usr/share
BINDIR=/usr/bin
EXECUTABLES=(msiexec notepad regedit regsvr32 widl wine wine64 wine64-preloader
wineboot winebuild winecfg wineconsole winecpp winedbg winefile wineg++ winegcc
winemine winepath wine-preloader wineserver wmc wrc)

# sort function for kernel versions, to be used in a pipe
sort_kernel_versions() {
	local vsort="sort --version-sort"
	# Test if our sort supports the --version-sort option
	# (should be GNU sort, since the kernel module is GNU/Linux specific)
	${vsort} </dev/null &>/dev/null || vsort=sort

	# We sort kernel versions as follows:
	# 1. Run sed to prepend the version string by the numeric version
	#    and an additional rank indicator that is 0 for release candidates
	#    or 1 otherwise. After this step we have, for example:
	#      2.6.29 1 linux-2.6.29
	#      2.6.29 0 linux-2.6.29-rc8
	# 2. sort --version-sort
	# 3. Run sed again to remove the prepended keys from step 1.
	sed -e 's/^\(linux-\)\?\([[:digit:].]\+\)[-_]rc/\2 0 &/' \
		-e 't;s/^\(linux-\)\?\([[:digit:].]\+\)/\2 1 &/' \
		| LC_ALL=C ${vsort} | sed 's/.* //'
}

# find a list of installed wine versions
find_targets() {
	local f
	for f in "${EROOT}"/usr/share/wine-*; do
		[[ -f ${f}/bin/wine ]] && basename "${f}"
	done | sort_kernel_versions
}

# remove wine symlinks
remove_symlinks() {
	for exe in "${EXECUTABLES[@]}"; do
		if [[ -L "${EROOT}"/usr/bin/"${exe}" ]]; then
			rm "${EROOT}"/usr/bin/"${exe}" || return 1
		fi
	done
	return 0
}

# set wine symlinks
set_symlinks() {
	local target=$1

	if is_number "${target}"; then
		local targets=( $(find_targets) )
		target=${targets[target-1]}
	fi

	if [[ -z ${target} ]]; then
		die -q "Target \"$1\" doesn't appear to be valid!"
	elif [[ -f ${EROOT}/usr/share/${target}/bin/wine ]]; then

		for exe in "${EXECUTABLES[@]}"; do
			local tgtexe="${exe}"-"${target#wine-}"
			if [ -f ${EROOT}/usr/bin/${tgtexe} ] || [ -l ${EROOT}/usr/bin/${tgtexe} ]; then
				ln -s "${tgtexe}" "${EROOT}"/usr/bin/"${exe}" || return 1
			fi
		done

	else
		die -q "Target \"$1\" doesn't appear to be valid!"
	fi

	return 0
}

### show action ###

describe_show() {
	echo "Show the active wine version"
}

do_show() {
	write_list_start "Active wine version:"
	if [[ -L ${EROOT}/usr/bin/wine ]]; then
		local wine=$(canonicalise "${EROOT}/usr/bin/wine")
		winedir=${EROOT}/usr/share/${wine##*/}
		write_kv_list_entry "${winedir%/}" ""
		[[ -f ${winedir}/bin/wine ]] \
			|| write_warning_msg "Symlink target doesn't appear to be valid!"
	else
		write_kv_list_entry "(unset)" ""
	fi
}

### list action ###

describe_list() {
	echo "List available wine versions"
}

do_list() {
	local i targets=( $(find_targets) )

	write_list_start "Available wine versions:"
	write_numbered_list -m "(none found)" "${targets[@]}"
}

### set action ###

describe_set() {
	echo "Set a new wine version"
}

describe_set_parameters() {
	echo "<target>"
}

describe_set_options() {
	echo "target : Target name or number (from 'list' action)"
}

# TODO
do_set() {
	[[ -z $1 ]] && die -q "You didn't tell me what version to symlink"
	[[ $# -gt 1 ]] && die -q "Too many parameters"

	for exe in "${EXECUTABLES[@]}"; do
		if [[ -L ${EROOT}/usr/bin/${exe} ]]; then
			continue
		elif [[ -e ${EROOT}/usr/bin/${exe} ]]; then
			# we have something strange
			die -q "${EROOT}/usr/bin/${exe} exists but is not a symlink"
		fi
	done

	remove_symlinks || die -q "Couldn't remove existing symlinks"
	set_symlinks "$1" || die -q "Couldn't set a new symlinks"
}
